apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: '"https://github.com/argoproj/argo-workflows/releases/download/v3.7.3/quick-start-minimal.yaml'
    targetRevision: 3.7.3
  - repoURL: "https://github.com/joakimberglund/home-setup.git"
    targetRevision: main
    path: "kubernetes/components/argo-workflows""
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
