apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: 'https://github.com/metallb/metallb/blob/main/config/manifests/metallb-native.yaml'
    targetRevision: 0.15.2
    path: 
  - repoURL: "https://github.com/joakimberglund/home-setup.git"
    targetRevision: main
    path: kubernetes/metal-lb
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
