[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://192.168.0.75:8086"]
  database = "telegraf"
  retention_policy = ""
  write_consistency = "any"
  timeout = "10s"

[[inputs.kubernetes]]
  url = "https://kubernetes.default.svc"
  bearer_token = "/var/lib/rancher/k3s/server/tls/token"
  tls_ca = "/var/lib/rancher/k3s/server/tls/client-ca.crt"
  insecure_skip_verify = true
  response_timeout = "5s"
